  .catIcon{
    width: 80px;
    height: 80px;
    /* display: flex;
    justify-content: center;
    align-items: center; */
    background-color: lightgray;
    padding: 1px;
    position: relative;
    overflow: hidden;
  }
  .cat{
    width: 60px;
    transform: rotate(45deg);
    background-color: lightgray;
    position: absolute;
    top: 20%;
    left: 10%;
    /* margin-left: 55px;
    margin-top: 45px; */
  }
  .face {
    position: relative;
    width: 60px;
    height: 45px;
    background-color: #000;
    border-radius: 100%;
  }
  .face::before,.face::after {
    content: '';
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: #000;
    z-index: 0;
  }
  .face::before{
    left: 4px;
    transform: rotate(20deg);

  }
  .face::after {
    left: 36px;
    transform: rotate(-20deg);
  }
  .eyes{
    position: absolute;
    top: 14px;
    width: 10px;
    height: 10px;
    border-radius: 50%;
    background-color: yellow;
    z-index: 10;
  }
  .eyeLeft{
    left: 10px;
  }
  .eyeright{
    left: 40px;
  }
  .hand{
    background-color: #000;
    width: 7px;
    height: 8px;
    border-radius: 50%;
    z-index: 20;
  }
  .lefthand{
    position: absolute;
    top: 10px;
    left: -2px;
  }
  .righthand{
    position: absolute;
    left: 70%;
    top: 67px;
    transform: rotate(90deg);
  }
