*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    width: 100vw;
    font-family: Arial, Helvetica, sans-serif;
}
header,nav{
    color: #555;
    background: rgba(93, 186, 240,0.5);
    padding: 20px 20px;

}
nav h2, nav ul{
    display: inline-block;
}
nav ul li{
    list-style: none;
    display: inline-block;
    margin: 5px;
}
nav ul li a{
    text-decoration: none;
    color: #555;
    font-size: 20px;
    background-color: rgba(93, 186, 240,0.2);
    padding: 0.1em 0.3em;
    border-radius: 5px;
}
nav ul li a:hover{
    color: black;
}
header{
    width: 100%;
    height: 100px;
}

.mainContainer{
    width: 90%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}
.imgItem {
    position: relative;
    margin: 15px 10px;
  }
  
  .imgItem img{
    width: 100%;
    /* transition: transform 2s ease; */
  }
  
  .imgItem .overlay {
    position: absolute;
    top: 0;
    /* left: -100%; */
    width: 100%;
    height: 0;
    background-color: rgba(0, 0, 0, 0.5);
    transition:  1s ease;
    color: white;
    font-size: large;
    display: flex;
    justify-content: center;
    align-items: flex-end;

  }
  .imgItem .overlay p{

    display: none;
    padding-bottom: 20%;
  }
  .imgItem:hover .overlay {
    height: 100%;
  }
  .imgItem:hover .overlay p{
    display: initial;

  }
  footer{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e1dddd;
    color: #8a8888;
  }
  @media (min-width: 1000px) {
    .mainContainer{
        width: 90%;
        display: grid;
        grid-template-columns: repeat(4,1fr);
        /* column-gap: 20px; */
    }
  }
